{
  "name": "rc-component-example",
  "version": "1.0.0",
  "description": "@gdjiami/rc-component base example",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@gdjiami/rc-components": "*",
    "antd": "latest",
    "react": "16.6.3",
    "react-dom": "latest",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
